<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão animado</title>
</head>
<style>
    body {
        width: 99vw;
        height: 97vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a {
        margin-right: 50px;
        font-size: 1.8em;
        color: rgb(78, 78, 78);
        text-decoration: none;
        position: relative;
    }

    a::after {
        content: "";
        width: 0%;
        height: 2px;
        background-color: black;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: 0.3s;
    }
    a:hover::after {
        width: 100%;
    }
</style>
<body>
    <a href="#">Home</a>
    <a href="#">Blog</a>
    <a href="#">Contatos</a>
    <a href="#">Sobre</a>
</body>
</html>