<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 4</title>
</head>
<style>
    table {
        width: 500px;
        height: 150px;
        border-collapse: collapse;
        border: 1px solid black;
    }
    td , th {
        text-align: center;
        padding: 10px;
        border: 1px solid black;
    } 
    .c1 {
        background-color: aqua;
    }
    .c2 {
        background-color: orange;
    }
    .c3 {
        background-color: chartreuse;
    }
    .tabela_resp {
        overflow-x: auto;  /*Usando "overflow: auto" para deixar a tabela responsiva*/
    }
</style>
<body>
    <h1>Usando Colgroup</h1>
    <div class="tabela_resp">
        <table>
            <colgroup>  <!-- Usamos "colgroup" para personalizar as colunas  -->
                <col class="c1">
                <col class="c2">
                <col class="c3">
            </colgroup>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Idade</th>
                <th scope="col">Altura</th>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>20</td>
                <td>1.80</td>
            </tr>
            <tr>
                <td>Gabriela</td>
                <td>19</td>
                <td>1.60</td>
            </tr>
            <tr>
                <td>Stefane</td>
                <td>19</td>
                <td>1.70</td>
            </tr>
        </table>
    </div>
</body>
</html>